CSCE3513 LaserTag Project/Views/ClientLoginWindow.xaml

<Window x:Class="CSCE3513_LaserTag_Project.Views.ClientLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSCE3513_LaserTag_Project.Views"
        mc:Ignorable="d"
        Title="LaserTag Game" Height="225" Width="400">
    <Grid>

        <GroupBox Header="Client Login">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <RadioButton GroupName="Login" x:Name="IsLogin" Grid.Column="0" Margin="3" HorizontalAlignment="Center" IsChecked="True" Checked="RadioButton_Checked">Login</RadioButton>
                <RadioButton GroupName="Login" Grid.Column="1" Margin="3" HorizontalAlignment="Center" Checked="RadioButton_Checked">New User</RadioButton>
                <Separator Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="3"/>

                <Label x:Name="BoxPrompt1" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center">UserID: </Label>
                <TextBox x:Name="BoxInput1" Grid.Column="1" Grid.Row="2" Margin="3"></TextBox>

                <Label x:Name="BoxPrompt2" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center" Visibility="Hidden">FirstName:</Label>
                <TextBox x:Name="BoxInput2" Grid.Column="1" Grid.Row="3" Margin="3" Visibility="Hidden"></TextBox>

                <Label x:Name="BoxPrompt3" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Center" Visibility="Hidden">LastName:</Label>
                <TextBox x:Name="BoxInput3" Grid.Column="1" Grid.Row="4" Margin="3" Visibility="Hidden"></TextBox>




                <Button x:Name="UIButton" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="3" Click="UIButton_Click">Login</Button>


                <Label x:Name="UserResponse" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="3"></Label>
            </Grid>
        </GroupBox>


    </Grid>
</Window>
