CSCE3513 LaserTag Project/Views/ClientNewUser.xaml

<Window x:Class="CSCE3513_LaserTag_Project.Views.ClientNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSCE3513_LaserTag_Project.Views"
        mc:Ignorable="d"
        Title="ClientNewUser" Height="450" Width="400">
    <Grid>
        <GroupBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>



                <Label Grid.Column="0" Grid.Row="0">New userID:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="3"/>

                <Label Grid.Column="0" Grid.Row="1">Username:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="3"/>

                <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="3">Login</Button>

                <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="3">Create User</Button>



            </Grid>
        </GroupBox>
    </Grid>
</Window>
