CSCE3513 LaserTag Project/Views/LaunchScreen.xaml

<Window x:Class="CSCE3513_LaserTag_Project.Views.LaunchScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSCE3513_LaserTag_Project.Views"
             mc:Ignorable="d" 
             Title="Laser Tag Launcher" Height="325" Width="350" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="3" HorizontalAlignment="Center" Width="300">
            <Image.Source>
                <BitmapImage DecodePixelWidth="350" UriSource="/Data/LaserTag_Logo.jpg" />
            </Image.Source>
        </Image>
        
        <!-- <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" HorizontalAlignment="Center"> {Insert logo}</Label> -->
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="3" HorizontalAlignment="Center">Please select if you are a server or client:</Label>

        <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="3"/>

        <Button Grid.Row="3" Grid.Column="0" Margin="6" ToolTip="This button lunaches the server mode for clients to connect to" Click="ServerButton_Click">Server</Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="6" ToolTip="Client mode if you want to join a launched server" Click="ClientButton_Click">Client</Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="6" ToolTip="debug mode" Click="Button_Click">Debug</Button>

    </Grid>
</Window>
