CSCE3513 LaserTag Project/Views/MainWindow.xaml

<Window x:Class="Views.CSCE3513_LaserTag_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSCE3513_LaserTag_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            This is a test application of networking over UDP sockets
        </Label>

        <Label Grid.Column="0" Grid.Row="1">
            Enter your msg to send:
        </Label>


        <TextBox x:Name="MsgToSend" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="3">
            
        </TextBox>
        
        <Button Grid.Column="3" Grid.Row="1" Click="Button_Click" Margin="3">
            Send
        </Button>


        <GroupBox Grid.Column="4" Grid.Row="0" Grid.RowSpan="4" Margin="3" Header="Recieved Messages">
            <TextBlock x:Name="RecievedMessages">
                
            </TextBlock>
          
        </GroupBox>

    </Grid>
</Window>
