CSCE3513 LaserTag Project/Views/ServerWindow.xaml

<Window x:Class="CSCE3513_LaserTag_Project.Views.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSCE3513_LaserTag_Project.Views"
        mc:Ignorable="d"
        Title="ServerWindow" Height="450" Width="800" KeyDown="Window_KeyDown" Style="{StaticResource windowStyle}">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Controls all functions related to the LaserTag game</Label>

        <TextBlock  Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Right">
                <Run Text="Logged in Players: ["/>
                <Run Text="{Binding loggedInCount}"/>
                <Run Text="]"/>
        </TextBlock>

        <TextBlock  Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Right">
                <Run Text="Game Timer: ["/>
                <Run Text="{Binding timer}" Foreground="Red"/>
                <Run Text="]"/>
        </TextBlock>


        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6">
            <TabItem Header="Logs">
                <RichTextBox x:Name="ConsoleText" VerticalScrollBarVisibility="Visible" FontFamily="Consolas" IsReadOnly="True" Background="#0c0c0c"/>
            </TabItem>

            <TabItem Header="GameState">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Column="0" Width="120" Margin="3" Click="StartGameButton_Click">Start Game (F3)</Button>
                        <Button Grid.Column="1" Width="120" Margin="3" Click="StopGameButton_Click">Stop Game (F4)</Button>

                        <Button Grid.Column="2" Width="150" Margin="3">Switch Selected Player</Button>

                        <CheckBox x:Name="StartGeneratorCheckbox" Grid.Column="3" Margin="3" VerticalAlignment="Center" Visibility="Hidden" Foreground="White">Network Generator (on game start)</CheckBox>
                    </Grid>

                    <GroupBox Grid.Row="1" Grid.Column="0" Margin="3" Foreground="{x:Null}" BorderBrush="Red">
                        <GroupBox.Header>
                            <TextBlock  Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Right">
                                <Run Text="Red Team - Score [ " Foreground="Red"/>
                                <Run Text="{Binding RedScore}" Foreground="Red"/>
                                <Run Text="]" Foreground="Red"/>
                            </TextBlock>
                        </GroupBox.Header>

                        <DataGrid x:Name="redPlayers" ItemsSource="{Binding redPlayers}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="3" Background="{x:Null}" BorderBrush="Black">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="PlayerID" Width="*" Binding="{Binding Path=playerID}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Codename" Width="*" Binding="{Binding Path=codename}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding Path=first_name}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding Path=last_name}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Score" Width=".5*" Binding="{Binding Path=score}" IsReadOnly="True"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                    <GroupBox Grid.Row="1" Grid.Column="2" Margin="3" Foreground="{x:Null}" BorderBrush="#FF0081FF">
                        <GroupBox.Header>
                            <TextBlock  Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Right">
                                <Run Text="Red Team - Score [ " Foreground="#FF0081FF"/>
                                <Run Text="{Binding BlueScore}" Foreground="#FF0081FF"/>
                                <Run Text=" ]" Foreground="#FF0081FF"/>
                            </TextBlock>
                        </GroupBox.Header>


                        <DataGrid x:Name="bluePlayers" ItemsSource="{Binding bluePlayers}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="3" BorderBrush="#FF0081FF" Background="{x:Null}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="PlayerID" Width="*" Binding="{Binding Path=playerID}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Codename" Width="*" Binding="{Binding Path=codename}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding Path=first_name}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding Path=last_name}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Score" Width=".5*" Binding="{Binding Path=score}" IsReadOnly="True"/>

                            </DataGrid.Columns>
                        </DataGrid>

                    </GroupBox>

                </Grid>
            </TabItem>


            <TabItem Header="GameAction">
                <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3">
                    <GroupBox.Header>
                        <Bold>Live Game Feed</Bold>
                    </GroupBox.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <Label Grid.Row="0" Grid.Column="0" FontSize="18" HorizontalAlignment="Center" Foreground="Red">
                            <Bold>RED TEAM</Bold>
                        </Label>

                        <Label Grid.Row="0" Grid.Column="1" FontSize="18" HorizontalAlignment="Center" Foreground="#FF0081FF">
                            <Bold>BLUE TEAM</Bold>
                        </Label>


                        <Label Grid.Row="1" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" Foreground="Red" Content="{Binding RedScore}"/>

                        <Label Grid.Row="1" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" Foreground="#FF0081FF" Content="{Binding BlueScore}"/>


                        <RichTextBox x:Name="FeedBox" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" IsReadOnly="True" Background="Black">
                            <RichTextBox.Resources>
                                <Style TargetType="{x:Type Paragraph}">
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </RichTextBox.Resources>

                            <FlowDocument x:Name="RedFlow">

                            </FlowDocument>

                        </RichTextBox>

                    </Grid>
                    
                    

                </GroupBox>
            </TabItem>

            <TabItem Header="Configs">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <RichTextBox Grid.Column="0" Grid.Row="0" BorderThickness="0" Margin="3">
                        <FlowDocument>
                            <Paragraph>
                                Game configs can be adjusted before game start. These settings are saved into the LaserTag.cfg file. Any changes to networking configs
                                <Bold>must</Bold> be followed by a application
                                restart for the changes to take effect.

                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>

                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <GroupBox Grid.Row="0" Grid.Column="0" Margin="3" Header="Network Configs">

                        </GroupBox>

                        <GroupBox Grid.Row="0" Grid.Column="1" Margin="3" Header="Game Configs">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>




                                <Label Grid.Row="0" Grid.Column="0" Margin="3">Game Time Limit:</Label>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Width="100" Text="{Binding timeLimit}"/>



                                <Label Grid.Row="2" Grid.Column="0" Margin="3" IsEnabled="False">GameMode:</Label>
                                <ComboBox Grid.Row="2" Grid.Column="1" Margin="3" IsEnabled="False">
                                    <ComboBoxItem>Deathmatch</ComboBoxItem>
                                    <ComboBoxItem>Score</ComboBoxItem>
                                </ComboBox>

                                <Label Grid.Row="3" Grid.Column="0" Margin="3">TeamScoreWin:</Label>
                                <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Width="100" Text="{Binding teamScoreWin}"/>





                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Row="0" Grid.Column="2" Margin="3" Header="Player Configs" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>




                                <Label Grid.Row="0" Grid.Column="0" Margin="3">Player Health:</Label>
                                <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Width="100" Text="{Binding playerHealth}"/>


                                <Label Grid.Row="1" Grid.Column="0" Margin="3">Player Damage:</Label>
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Width="100" Text="{Binding playerDamage}"/>

                                <Label Grid.Row="3" Grid.Column="0" Margin="3">Player Lives:</Label>
                                <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Width="100" Text="{Binding playerLives}"/>






                            </Grid>
                        </GroupBox>

                    </Grid>


                </Grid>



            </TabItem>

            <TabItem Header="All Players Database">

                <DataGrid x:Name="AllPlayers" ItemsSource="{Binding AllPlayers}" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="PlayerID" Width="*" Binding="{Binding Path=playerID}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Codename" Width="*" Binding="{Binding Path=codename}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding Path=first_name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding Path=last_name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Score" Width="100" Binding="{Binding Path=score}" IsReadOnly="True"/>

                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>



        </TabControl>

    </Grid>
</Window>
