CSCE3513 LaserTag Project/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="windowStyle" TargetType="Window">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="Data\Background.jpeg"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="GroupBox">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="TabControl">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>